{
    "require": {
        "psr/container": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "vendor-dir": "Ourframework/vendor"
    },
    "autoload": {
        "psr-4": {
            "DI\\DependencyInjection\\": "DependencyInjection/",
            "Tests\\": "Tests/"
        }
    }
}
